spring.main.allow-bean-definition-overriding=true
okta.oauth2.client-id=0oa1y9e5cl9X2xeBq357
okta.oauth2.issuer=https://dev-490248.okta.com/oauth2/default
okta.oauth2.groups-claim=groups
logging.level.org.springframework.security=DEBUG
server.port=8080
spring.profiles.active=@spring.profiles.active@