spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@
okta.oauth2.client-id=0oa1y9e5cl9X2xeBq357
okta.oauth2.issuer=https://dev-490248.okta.com/oauth2/default
okta.oauth2.groups-claim=groups
logging.level.org.springframework.security=DEBUG
server.port=8081
contact.service.url=http://contact-backend-server-cluster-ip/api
okta.auth.service.url=https://dev-490248.okta.com/api/v1/authn
okta.auth.code.service.url=https://dev-490248.okta.com/oauth2/default/v1/authorize
okta.auth.scopes=openid
okta.auth.login.redirect=http://35.222.131.185/backend-api/api/token/value
okta.auth.access.token.url=https://dev-490248.okta.com/oauth2/default/v1/token