spring.data.mongodb.database=contacts
spring.data.mongodb.host=localhost
spring.data.mongodb.username=superAdmin
spring.data.mongodb.password=admin123
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
server.port=8080
spring.profiles.active=@spring.profiles.active@

#Azure OAuth Files
security.oauth2.client.authority=https://login.microsoftonline.com/common/
security.oauth2.client.client-id=6a3f3c8e-0fc4-48ab-aa5e-b47b66e82421
security.oauth2.client.client-secret=<ENTER SECRET>

security.oauth2.resource.id=6a3f3c8e-0fc4-48ab-aa5e-b47b66e82421
security.oauth2.scope.access-as-user=access_as_user
security.oauth2.resource.jwt.key-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
security.oauth2.issuer=https://login.microsoftonline.com/0eb87d70-e377-4dd9-9140-ca124f14d99a/v2.0



azure.activedirectory.client-id=6a3f3c8e-0fc4-48ab-aa5e-b47b66e82421
azure.activedirectory.client-secret=JF.ZG9hc0_X3rKR.-gNqCi-Pa.-o~NwC3-
azure.activedirectory.ActiveDirectoryGroups=backendAppGroup


