spring.data.mongodb.database=contacts
spring.data.mongodb.host=localhost
spring.data.mongodb.username=superAdmin
spring.data.mongodb.password=admin123
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
okta.oauth2.client-id=0oa1wpluam12WEjEA357
okta.oauth2.issuer=https://dev-490248.okta.com/oauth2/default
logging.level.org.springframework.security=DEBUG