spring.data.mongodb.database=contacts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@
